REACT_APP_FIREBASE_API_KEY=AIzaSyA-UNvryC7xsYJ4fPpC5YFU5r8oexXIw_U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-5c323.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-5c323
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-5c323.appspot.com
REACT_APP_MESSAGING_SENDER=1049595709741
REACT_APP_APP_ID=1:1049595709741:web:2b76e7233a2535f0d72ba4